VITE_SITE_URL=https://usetonearm.com
VITE_PRODUCT_NAME=Tonearm
VITE_SITE_TITLE=Tonearm - Internet radio uptime and silence detection
VITE_SITE_DESCRIPTION=No more dead air. Keep your radio station listeners engaged
VITE_DEFAULT_THEME_MODE=light
VITE_DEFAULT_LOCALE=en
VITE_AUTH_PASSWORD=true
VITE_AUTH_MAGIC_LINK=false
CONTACT_EMAIL=oscar@usetonearm.com
VITE_ENABLE_THEME_TOGGLE=false
VITE_ENABLE_PERSONAL_ACCOUNT_DELETION=true
VITE_ENABLE_PERSONAL_ACCOUNT_BILLING=false
VITE_ENABLE_TEAM_ACCOUNTS=true
VITE_ENABLE_TEAM_ACCOUNT_DELETION=true
VITE_ENABLE_TEAM_ACCOUNTS_BILLING=true
VITE_ENABLE_TEAM_ACCOUNTS_CREATION=true
VITE_REALTIME_NOTIFICATIONS=true
VITE_ENABLE_NOTIFICATIONS=true
VITE_SUPABASE_URL=https://dcherlivrbukplnfgdrz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjaGVybGl2cmJ1a3BsbmZnZHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc1NDMyNTAsImV4cCI6MjAzMzExOTI1MH0.FsVW9N1EP5MmzEV2LgjJvmUIfNSKD9b15tYmgNp90hI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjaGVybGl2cmJ1a3BsbmZnZHJ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNzU0MzI1MCwiZXhwIjoyMDMzMTE5MjUwfQ.3B3BkMjDj6Hjwt5Txr_leUeAmalIuDzZjQAn9-9dRUk
VITE_BILLING_PROVIDER=stripe
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51POsYFBkJgtEM3ood1iUSGZgCjJkMriwlrCxRiG9ypsJEw1CXaphTdK33JNjjxjaX8zP8lcSmiODEBgzUo5BJV9J00RyHk2e3R
STRIPE_SECRET_KEY=sk_test_51POsYFBkJgtEM3oo7e5SfFyA8b6958Qhj36ihcOyc81IqLpy9AOQ1JHlt3Jr1zOJNqcpKEyj3ObEMx6cVUFbjAQw00XfABhzdt
STRIPE_WEBHOOK_SECRET=iFDECs8NtDGv33HSOiG7izsNWFglFWeg
SUPABASE_DB_WEBHOOK_SECRET=iFDECs8NtDGv33HSOiG7izsNWFglFWeg
CMS_CLIENT=keystatic
MAILER_PROVIDER=resend
RESEND_API_KEY=re_amnfShvo_L9cD5oN1FVgoAFvKrUWidcD5
